{
    "api_key": "",
    "base_url": "https://api.openai.com/v1",
    "proxy": "",
    "search_limit": 5,
    "theme": "Neumorphism",
    "llm_model": "gpt-4o-mini",
    "findpapers_email": "",
    "findpapers_ieee_api_key": "",
    "findpapers_wos_api_key": "",
    "findpapers_scopus_api_key": "",
    "findpapers_pubmed_api_key": "",
    "findpapers_openalex_api_key": "",
    "findpapers_semantic_scholar_api_key": "",
    "findpapers_ssl_verify": true,
    "literature_ai_url": "http://localhost:8000"
}