{
  "name": "literature-ai-frontend",
  "version": "1.0.0",
  "description": "Front-end smoke tests for Literature AI",
  "scripts": {
    "test": "playwright test",
    "test:serve": "python -m http.server 8000"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
